### Database config ###
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=exchange
DATABASE_PASSWORD=secret
DATABASE_NAME=exchange

### RABBITMQ config ###
RABBITMQ_USER=exchange
RABBITMQ_PASSWORD=secret

### Grafana config ###
GRAFANA_USER=grafana
GRAFANA_PASSWORD=grafana