global:
  scrape_interval:     5s # Coleta métricas a cada 5 segundos

scrape_configs:
  - job_name: 'app'
    static_configs:
      - targets: ['app:3000'] # Substitua por seu hostname/IP e porta do NestJS